name: Build and Deploy
on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Setup python
      uses: actions/setup-python@v1
      with:
        python-version: "3.7"
        architecture: x64

    - name: Build and Deploy
      uses: JacksonMaxfield/github-pages-deploy-action-python@master
      env:
        BASE_BRANCH: master
        BRANCH: gh-pages
        FOLDER: docs/_build/html
        BUILD_SCRIPT: python -m pip install . && make docs && touch docs/_build/html/.nojekyll
